services:
  db:
    image: postgres:16
    container_name: postgres-learn-java
    environment:
      POSTGRES_DB: learnJava
      POSTGRES_USER: userDbJavaLearn
      POSTGRES_PASSWORD: pass1Db2Java3Learn
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
